<?xml version="1.0"?>

<!-- Copyright (C) 2003-2007 Funambol
 -
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -
 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="calendarDetails" title="Calendar Details"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel"
        onload="com.funambol.calendar.initCalendarDetails();"
        ondialogaccept="return com.funambol.calendar.saveCalendarDetails();">

    <script type="application/x-javascript" src="chrome://funambol/content/utils.js"/>
	<script type="application/x-javascript" src="chrome://funambol/content/calendar-details.js"/>

	<groupbox flex="1">
		<caption label="Calendar Folder"/>
		<hbox align="center">
			<caption label="Current:"/>
			<menulist editable="true" id="calList" crop="end" width="200">
				<menupopup>

				</menupopup>
			</menulist>
		</hbox>
	</groupbox>
	<groupbox flex="1">
		<caption label="Advanced"/>
		<hbox align="center">
			<label control="eventUri" value="Calendar remote name:"/>
			<textbox id="eventUri" flex="1" width="50"/>
		</hbox>
    <hbox align="center">
      <label control="taskUri" value="Tasks remote name:"/>
      <textbox id="taskUri" flex="1" width="50"/>
    </hbox>
	</groupbox>
</dialog>