<?xml version="1.0"?>

<!-- Copyright (C) 2003-2007 Funambol
 -  
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 - 
 -->

<?xml-stylesheet href="chrome://funambol/skin/funambol-style.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://funambol/content/sync-client.js"/>
  <script type="application/x-javascript" src="chrome://funambol/content/funambol-overlay-statusbar.js" />
  
  <statusbar id="status-bar">
    <statusbarpanel id="funambol-status-bar" class="statusbarpanel-text"
      label="Sync status" onclick="showSyncDialog();"
	  />
  </statusbar>

</overlay>