<?xml version="1.0"?>

<!-- Copyright (C) 2003-2007 Funambol
 -
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -
 -->

<overlay id="FunambolPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneFunambol" onpaneload="com.funambol.preferences.initPreferences();">

    <script type="application/x-javascript" src="chrome://funambol/content/utils.js"/>
    <script type="application/x-javascript" src="chrome://funambol/content/funambol-preferences.js"/>
    <script type="application/x-javascript" src="chrome://funambol/content/send-log.js"/>

    <preferences>
    </preferences>

    <vbox flex="1">
      <tabbox id="prefTabBox">
        <tabs id="prefTabs">
          <tab label="Account" id="accountBox"/>
          <tab label="Sync" id="syncBox"/>
          <tab label="Log" id="logBox"/>
        </tabs>
        <tabpanels id="prefTabPanels">

          <!-- Account Panel-->
          <tabpanel id="accountPanel">
            <vbox flex="1">
              <groupbox>
                <caption label="Server"/>
                <hbox align="center">
                  <label id="serverUrlLabel" value="Location:"/>
                  <textbox id="serverUrl" flex="1" onchange="com.funambol.preferences.saveServerUrl();"/>
                </hbox>
                <spacer height="5"/>
                <hbox align="center">
                  <label id="usernameLabel" value="Username:"/>
                  <textbox id="username" flex="1" onchange="com.funambol.preferences.saveUsername();"/>
                </hbox>
                <spacer height="5"/>
                <hbox align="center">
                  <label id="passwordLabel" value="Password:"/>
                  <textbox id="password" flex="1" type="password" onchange="com.funambol.preferences.savePassword();"/>
                </hbox>
                <spacer height="5"/>
              </groupbox>
              <spacer height="4"/>
              <hbox align="right" flex="1">
                <button label="Proxy Settings..." id="proxyButton" width="120" oncommand="com.funambol.util.showProxyDialog();"/>
              </hbox>
            </vbox>
            <vbox align="center">
              <spacer height="15"/>
              <image src="chrome://funambol/skin/images/icon_thunderbird_128x128.png" id="funambolLogo1"/>
            </vbox>
          </tabpanel>

          <!-- Sync Panel-->
          <tabpanel id="syncPanel">
            <vbox flex="1">
              <groupbox flex="1">
                <caption label="Items"/>
                <hbox align="center">
                  <checkbox id="contactCheck" label="Contacts" oncommand="com.funambol.preferences.checkContactDetailsButtonPosix();"/>
                  <spacer width="20"/>
                  <button id="contactDetails" label="Details..." oncommand="com.funambol.util.showContactDetails();"/>
                </hbox>
                <spacer height="5"/>
                <separator class="groove-thin"/>
                <spacer height="5"/>
                <hbox align="center">
                  <checkbox id="eventCheck" label="Calendar" oncommand="com.funambol.preferences.checkCalDetailsButtonPosix();"/>
                  <spacer width="10"/>
                  <checkbox id="taskCheck" label="Tasks" oncommand="com.funambol.preferences.checkCalDetailsButtonPosix();"/>
                  <spacer width="20"/>
                  <button id="calDetails" label="Details..." oncommand="com.funambol.util.showCalendarDetails();"/>
                  <spacer width="10"/>
                  <label value="" id="calLabel"/>
                </hbox>
                <spacer height="5"/>
              </groupbox>
              <groupbox flex="1">
                <caption label="Scheduler"/>
                <hbox align="center">
                  <checkbox id="schedulerCheck" label="Synchronize every:" oncommand="com.funambol.preferences.enableScheduledSyncPosix();"/>
                  <menulist editable="true" id="intervalList" crop="end" width="140" oncommand="com.funambol.preferences.saveSyncInterval();">
                    <menupopup>
                    </menupopup>
                  </menulist>
                </hbox>
                <spacer height="5"/>
                <hbox align="center">
                  <checkbox id="startupSyncCheck" label="Sync at startup" oncommand="com.funambol.preferences.enableStartupSyncPosix();"/>
                </hbox>
                <spacer height="5"/>
                <label value="Automatic sync settings will take effect at the next startup."/>
              </groupbox>
            </vbox>
            <vbox align="center">
              <spacer height="15"/>
              <image src="chrome://funambol/skin/images/icon_thunderbird_128x128.png" id="funambolLogo2"/>
            </vbox>
          </tabpanel>

          <!-- Log Panel-->
          <tabpanel id="logPanel">
            <vbox flex="1">
              <groupbox>
                <caption label="Log level"/>
                  <hbox align="center">
                    <radiogroup id="radioLog" orient="horizontal" oncommand="com.funambol.preferences.saveLogLevel();">
                      <radio id="logNone" label="Error"/>
                      <radio id="logInfo" label="Info"/>
                      <radio id="logDebug" label="Debug"/>
                    </radiogroup>
                  </hbox>
                <spacer height="10"/>
              </groupbox>
              <spacer height="5"/>
              <hbox align="left" flex="1">
                <button label=" View Log... " id="logButtonView" oncommand="com.funambol.util.showLogDialog();"/>
                <spacer width="10"/>
                <button label="  Send Log... " id="logButtonSend" oncommand="com.funambol.log.sendLog();"/>
                <spacer width="10"/>
                <button label=" Start unit test " id="unitTestButton" oncommand="com.funambol.preferences.startUnitTest();" hidden="true"/>
              </hbox>
            </vbox>
            <vbox align="center">
              <spacer height="15"/>
              <image src="chrome://funambol/skin/images/icon_thunderbird_128x128.png" id="funambolLogo3"/>
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vbox>
  </prefpane>
</overlay>
