<?xml version="1.0"?>

<!-- Copyright (C) 2003-2007 Funambol
 -  
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 - 
 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="logODialog"
    title="Funambol Mozilla Sync Client - Log"
    buttons="accept"
    ondialogaccept="return true;"
    onload="com.funambol.util.showLogOutput();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://funambol/content/utils.js"/>
	<groupbox flex="1" width="800">
		<caption label="Log output:"/>
		<grid>
			<columns>
				<column flex="1"/>
			</columns>
			<rows>
				<spacer style="height: 5px"/>
				<row align="center">
					<textbox id="syncLog" style="font-size: 10pt;" multiline="true" rows="30" readonly="true" plain="true" wrap="off"/>
				</row>
			</rows>
		</grid>
	</groupbox>
</dialog>
