<?xml version="1.0"?>

<!-- Copyright (C) 2003-2007 Funambol
 -  
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 - 
 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="proxySettings" title="Proxy Settings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="com.funambol.proxy.init();"
        ondialogaccept="return com.funambol.proxy.doOK();">

	<script type="application/x-javascript" src="chrome://funambol/content/proxy-settings.js"/>

	<groupbox flex="1" id="proxyGroup" width="300">
		<caption>
			<checkbox id="useProxy" label="Enable" oncommand="com.funambol.proxy.enableProxy();"/>
		</caption>
		<hbox align="center">
			<label id="txt" value="Enter your proxy credentials:"/>
		</hbox>
		<spacer height="5"/>
		<hbox align="center">
			<label id="proxyUsernameL" control="proxyUsername" value="Username:"/>
			<textbox id="proxyUsername" flex="1"/>
		</hbox>
		<hbox align="center">
			<label id="proxyPasswordL" control="proxyPassword" value="Password:"/>
			<spacer width="2"/>
			<textbox id="proxyPassword" flex="1" type="password"/>
		</hbox>
	</groupbox>
</dialog>